{"mappings":"AEAA,wBAIA,qDCJA,qCAGE,0CAQA,qDAME,yBAKF,gCAIA,8CE1BF,sMCCE,yBDDF,wBCOE,0BDPF,yBCCE,yBDDF,iCAgBE,8JCfA,yBDeA,wDCTA,0BDSA,wDEhBF,oNDCE,yBCDF,sBDOE,0BCPF,uBAgBE,2EAQA,sNDvBA,yBCuBA,6BDjBA,0BCiBA,6CAwBA,iEAOA,0LAgBA,2CAKA,wJDrEA,0BCqEA,+BAcA,oHAQE,+CAMF,wKAWE,+CCnHJ,gHAME,wCAIA,oCFHA,0BGPF,oGCAA,uFAIE,yKJHA,yBIGA,qDJGA,0BIHA,qDJHA,yBIkBE,2DAOF,uDAOA,uFJ1BA,0BImCE,+BJzCF,yBI+CE,sCJzCF,0BIyCE,sCAUA,sCAKE,mDAMJ,8EAOE,uCAKF,2FJ1EA,0BI0EA,6BAaA,6FASA,0CJtGA,yBIsGA,2CJhGA,0BIgGA,2BCvGF,gZA2BE,2DAIA,6DC/BF,iKNCE,yBMDF,oBNOE,0BMPF,oBAsBE,4KAgBA,wCAAA,wCAIA,iDNzCA,yBODF,yHPOE,0BOPF,0HAoBE,uKPnBA,yBOmBA,yDPbA,0BOaA,2CCpBF,8BAGE,0ORFA,yBQEA,0CRIA,0BQJA,2CRFA,yBQEA,2CRIA,0BQJA,2CAqBA,mDRvBA,yBQuBA,oDRjBA,0BQiBA,oCCxBF,yKTCE,yBSDF,0BTOE,0BSPF,2BTCE,yBSDF,qBTOE,0BSPF,qBAkBE,yJAUA,+IASE,+CCrCJ,2MVCE,yBUDF,sBVOE,0BUPF,sBCAA,uKXCE,yBWDF,8BASE,4FAOE,+FAIA,+FXnBF,yBWQA,2CAqBA,0JAOA,4JASE,sEX7CF,yBWoCA,0CAoBA,+JAYE,uDAKF,qPAQE,+DAKF,iJAMA,iJAMA,4IAMA,yGCzGF,8NZCE,yBYDF,6BZOE,0BYPF,8BZCE,yBYDF,uBAeE,oIZdA,yBYcA,qDZRA,0BYQA,qDAmBE,wCAKF,mGZtCA,yBYsCA,6BAaA,qEZnDA,yBYmDA,2FAUA,yCZ7DA,yBYiEA,4CAMA,8CZvEA,yBYuEA,gDZjEA,0BYiEA","sources":["index.4352e1f9.css","src/styles/index.scss","src/styles/utils/normalize.scss","src/styles/blocks/page.scss","src/styles/utils/variables.scss","src/styles/blocks/header.scss","src/styles/utils/mixins.scss","src/styles/blocks/menu.scss","src/styles/blocks/main.scss","src/styles/blocks/cards-wrapper.scss","src/styles/blocks/card.scss","src/styles/blocks/button.scss","src/styles/blocks/input.scss","src/styles/blocks/contacts-wrapper.scss","src/styles/blocks/contacts-form.scss","src/styles/blocks/contacts.scss","src/styles/blocks/footer.scss","src/styles/blocks/header-top.scss","src/styles/blocks/content-box.scss"],"sourcesContent":["* {\n  box-sizing: border-box;\n}\n\n:root {\n  scroll-behavior: smooth;\n  scroll-padding-top: 40px;\n}\n\n.page {\n  font-family: Poppins, sans-serif;\n}\n\n.page__body {\n  z-index: 1;\n  color: #fff;\n  margin: 0;\n}\n\n.page__menu {\n  position: fixed;\n  top: -100vh;\n  left: 0;\n  right: 0;\n}\n\n.page__menu:target {\n  top: 0;\n}\n\n.page__header {\n  position: relative;\n}\n\n.page:has(.page__menu:target) {\n  overflow: hidden;\n}\n\n.header {\n  background-image: url(\"header-img-mobile.4cbd72e9.jpg\");\n  background-position: 85%;\n  background-repeat: no-repeat;\n  background-size: cover;\n  height: 100vh;\n  padding: 0 20px;\n  position: relative;\n}\n\n@media (min-width: 744px) {\n  .header {\n    padding: 0 72px;\n  }\n}\n\n@media (min-width: 1260px) {\n  .header {\n    padding: 0 120px;\n  }\n}\n\n@media (min-width: 744px) {\n  .header {\n    background-position: 50%;\n  }\n}\n\n.header__title {\n  letter-spacing: -1.5px;\n  text-align: center;\n  font-size: 36px;\n  font-weight: 700;\n  line-height: 36px;\n  display: block;\n  position: absolute;\n  top: 70%;\n  left: 0;\n  right: 0;\n}\n\n@media (min-width: 744px) {\n  .header__title {\n    font-size: 64px;\n    line-height: 64px;\n    top: 63%;\n  }\n}\n\n@media (min-width: 1260px) {\n  .header__title {\n    font-size: 80px;\n    line-height: 80px;\n    top: 55%;\n  }\n}\n\n.menu {\n  color: #1d1d1d;\n  text-transform: uppercase;\n  background-color: #c2c2c2;\n  -ms-flex-direction: column;\n  flex-direction: column;\n  height: 100vh;\n  padding: 0 20px;\n  transition: top .7s;\n  display: -ms-flexbox;\n  display: flex;\n  overflow: auto;\n}\n\n@media (min-width: 744px) {\n  .menu {\n    padding: 0 72px;\n  }\n}\n\n@media (min-width: 1260px) {\n  .menu {\n    padding: 0 120px;\n  }\n}\n\n.menu__header-top {\n  z-index: 1;\n  background-color: #c2c2c2;\n  position: sticky;\n  top: 0;\n}\n\n.menu__list {\n  letter-spacing: 2px;\n  -ms-flex-direction: column;\n  flex-direction: column;\n  gap: 32px;\n  margin: 24px 0 40px;\n  padding: 0;\n  font-size: 22px;\n  font-weight: 600;\n  line-height: 22px;\n  list-style: none;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (min-width: 744px) {\n  .menu__list {\n    margin-top: 32px;\n  }\n}\n\n@media (min-width: 1260px) {\n  .menu__list {\n    margin-top: 66px;\n    font-weight: 700;\n  }\n}\n\n.menu__link {\n  color: #1d1d1d;\n  text-decoration: none;\n  position: relative;\n}\n\n.menu__link:after {\n  content: \"\";\n  transform-origin: 0;\n  background-color: #1d1d1d;\n  width: 100%;\n  height: 1px;\n  margin-top: 8px;\n  transition: transform .3s;\n  display: block;\n  position: absolute;\n  transform: scale(0);\n}\n\n.menu__link:hover:after {\n  transform: scale(1);\n}\n\n.menu__bottom {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  gap: 16px;\n  font-size: 16px;\n  font-weight: 600;\n  line-height: 27px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (min-width: 1260px) {\n  .menu__bottom {\n    font-weight: 700;\n  }\n}\n\n.menu__phone {\n  color: #1d1d1d;\n  width: -moz-fit-content;\n  width: fit-content;\n  text-decoration: none;\n  transition: text-shadow .3s;\n}\n\n.menu__phone:hover {\n  text-shadow: 0 0 8px #292929;\n}\n\n.menu__email {\n  color: #1d1d1d;\n  border-bottom: 1px solid #1d1d1d;\n  width: -moz-fit-content;\n  width: fit-content;\n  margin-bottom: 100px;\n  text-decoration: none;\n  transition: text-shadow .3s;\n}\n\n.menu__email:hover {\n  text-shadow: 0 0 8px #292929;\n}\n\n.main {\n  background-color: #1d1d1d;\n  -ms-flex-direction: column;\n  flex-direction: column;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.main__contacts-form {\n  margin-bottom: 48px;\n}\n\n.main__contacts {\n  margin-bottom: 120px;\n}\n\n@media (min-width: 1260px) {\n  .cards-wrapper {\n    -ms-flex-direction: row;\n    flex-direction: row;\n    gap: 24px;\n    display: -ms-flexbox;\n    display: flex;\n  }\n}\n\n.card {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.card__img-wrapper {\n  grid-template-columns: repeat(2, 1fr);\n  -ms-flex-pack: center;\n  justify-content: center;\n  -ms-flex-align: center;\n  align-items: center;\n  column-gap: 24px;\n  display: grid;\n}\n\n@media (min-width: 744px) {\n  .card__img-wrapper {\n    grid-template-columns: 2.14fr 1fr;\n  }\n}\n\n@media (min-width: 1260px) {\n  .card__img-wrapper {\n    grid-template-columns: 2.05fr 1fr;\n  }\n}\n\n@media (min-width: 744px) {\n  .card__img-wrapper--last {\n    grid-template-columns: 1fr 2.14fr;\n  }\n}\n\n.card__img-box {\n  margin: 0;\n  padding: 0;\n  text-decoration: none;\n}\n\n.card__img {\n  width: 100%;\n  height: auto;\n  margin: 0 auto;\n  transition: transform .3s;\n  display: block;\n}\n\n@media (min-width: 1260px) {\n  .card__img--bikes {\n    width: 324px;\n  }\n}\n\n@media (min-width: 744px) {\n  .card__img--details {\n    min-height: 187px;\n  }\n}\n\n@media (min-width: 1260px) {\n  .card__img--details {\n    min-height: 320px;\n  }\n}\n\n.card__img:hover {\n  transform: scale(1.1);\n}\n\n.card__img--details--l:hover {\n  transform: scale(1.05);\n}\n\n.card__name {\n  margin: 16px 0 8px;\n  font-size: 24px;\n  font-weight: 700;\n  line-height: 34px;\n}\n\n.card__name--product {\n  margin: 32px 0 8px;\n}\n\n.card__info {\n  text-align: left;\n  margin: 8px 0 0;\n  font-size: 16px;\n  font-weight: 400;\n  line-height: 22px;\n}\n\n@media (min-width: 1260px) {\n  .card__info {\n    max-width: 672px;\n  }\n}\n\n.card__price {\n  text-align: left;\n  margin: 16px 0 0;\n  font-size: 24px;\n  font-weight: 700;\n  line-height: 34px;\n}\n\n.card__button {\n  width: 280px;\n  margin-top: 40px;\n}\n\n@media (min-width: 744px) {\n  .card__button {\n    width: 392px;\n    margin-top: 48px;\n  }\n}\n\n@media (min-width: 1260px) {\n  .card__button {\n    width: 324px;\n  }\n}\n\n.button {\n  color: #1d1d1d;\n  text-align: center;\n  -webkit-tap-highlight-color: transparent;\n  cursor: pointer;\n  background-color: #fff;\n  border: 0;\n  border-radius: 40px;\n  -ms-flex-pack: center;\n  justify-content: center;\n  -ms-flex-align: center;\n  align-items: center;\n  height: 56px;\n  padding-top: 0;\n  padding-bottom: 0;\n  padding-left: 0;\n  padding-right: 0;\n  font-family: inherit;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 27px;\n  text-decoration: none;\n  transition: box-shadow .3s;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.button:hover {\n  box-shadow: 1px 4px 16px rgba(232, 232, 240, .4);\n}\n\n.button:active {\n  box-shadow: 1px 4px 16px rgba(232, 232, 240, .64);\n}\n\n.input {\n  text-align: left;\n  border: 0;\n  border-radius: 40px;\n  width: 278px;\n  height: 48px;\n  padding: 14px 16px;\n  font-family: inherit;\n  font-size: 14px;\n  font-weight: 400;\n  line-height: 20px;\n}\n\n@media (min-width: 744px) {\n  .input {\n    width: 288px;\n  }\n}\n\n@media (min-width: 1260px) {\n  .input {\n    width: 411px;\n  }\n}\n\n.input--textarea {\n  text-align: left;\n  resize: none;\n  border: 0;\n  border-radius: 16px;\n  height: 148px;\n  padding: 14px 16px;\n  font-family: inherit;\n  font-size: 14px;\n  font-weight: 400;\n  line-height: 20px;\n}\n\n.input:hover::-ms-input-placeholder {\n  color: #292929;\n}\n\n.input:hover::placeholder {\n  color: #292929;\n}\n\n.input:active, .input:focus {\n  outline: 0 rgba(0, 0, 0, 0);\n}\n\n@media (min-width: 744px) {\n  .contacts-wrapper {\n    grid-template-columns: 1fr 1fr;\n    grid-template-areas: \"name name\"\n                         \"form text\";\n    column-gap: 24px;\n    display: grid;\n  }\n}\n\n@media (min-width: 1260px) {\n  .contacts-wrapper {\n    grid-template-columns: 1fr 1fr;\n    grid-template-areas: \"name name\"\n                         \"form text\";\n    column-gap: 200px;\n    display: grid;\n  }\n}\n\n.contacts-wrapper__name {\n  letter-spacing: -1.5px;\n  text-align: center;\n  grid-area: name;\n  margin: 0 0 48px;\n  padding: 0;\n  font-size: 32px;\n  font-weight: 500;\n  line-height: 32px;\n  display: block;\n}\n\n@media (min-width: 744px) {\n  .contacts-wrapper__name {\n    font-size: 48px;\n    line-height: 48px;\n  }\n}\n\n@media (min-width: 1260px) {\n  .contacts-wrapper__name {\n    font-weight: 600px;\n  }\n}\n\n.contacts-form {\n  grid-area: form;\n}\n\n.contacts-form__input-box {\n  border: 0;\n  -ms-flex-direction: column;\n  flex-direction: column;\n  -ms-flex-pack: center;\n  justify-content: center;\n  -ms-flex-align: center;\n  align-items: center;\n  gap: 16px;\n  margin: 0;\n  padding: 0 20px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (min-width: 744px) {\n  .contacts-form__input-box {\n    padding: 0 72px;\n  }\n}\n\n@media (min-width: 1260px) {\n  .contacts-form__input-box {\n    padding: 0 120px;\n  }\n}\n\n@media (min-width: 744px) {\n  .contacts-form__input-box {\n    padding-right: 0;\n  }\n}\n\n@media (min-width: 1260px) {\n  .contacts-form__input-box {\n    padding-right: 0;\n  }\n}\n\n.contacts-form__button {\n  width: 280px;\n  margin-top: 16px;\n}\n\n@media (min-width: 744px) {\n  .contacts-form__button {\n    width: 288px;\n    margin-top: 32px;\n  }\n}\n\n@media (min-width: 1260px) {\n  .contacts-form__button {\n    width: 411px;\n  }\n}\n\n.contacts {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  grid-area: text;\n  -ms-flex-align: start;\n  align-items: start;\n  gap: 24px;\n  padding: 0 20px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (min-width: 744px) {\n  .contacts {\n    padding: 0 72px;\n  }\n}\n\n@media (min-width: 1260px) {\n  .contacts {\n    padding: 0 120px;\n  }\n}\n\n@media (min-width: 744px) {\n  .contacts {\n    padding: 0;\n  }\n}\n\n@media (min-width: 1260px) {\n  .contacts {\n    padding: 0;\n  }\n}\n\n.contacts__text {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  gap: 8px;\n  font-size: 14px;\n  font-weight: 400;\n  line-height: 20px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.contacts__info {\n  color: #fff;\n  font-family: inherit;\n  font-size: 16px;\n  font-weight: 500;\n  line-height: 22px;\n  text-decoration: none;\n  transition: text-shadow .3s;\n}\n\n.contacts__info:hover {\n  text-shadow: 0 0 8px #fff;\n}\n\n.footer {\n  z-index: -1;\n  background-image: url(\"footer-img.7789df21.png\");\n  background-position: 84%;\n  background-repeat: no-repeat;\n  background-size: cover;\n  height: 200px;\n  margin: 0;\n  position: sticky;\n  bottom: 0;\n}\n\n@media (min-width: 744px) {\n  .footer {\n    height: 480px;\n  }\n}\n\n@media (min-width: 1260px) {\n  .footer {\n    height: 555px;\n  }\n}\n\n.header-top {\n  -ms-flex-pack: justify;\n  justify-content: space-between;\n  -ms-flex-align: center;\n  align-items: center;\n  height: 86px;\n  padding-top: 24px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (min-width: 744px) {\n  .header-top {\n    padding-top: 36px;\n  }\n}\n\n.header-top__logo {\n  background-repeat: no-repeat;\n  background-size: cover;\n  width: 130px;\n  height: 38px;\n}\n\n.header-top__logo--white {\n  background-image: url(\"mybike-logo-white.96647d85.svg\");\n}\n\n.header-top__logo--black {\n  background-image: url(\"mybike-logo-black.42b69e77.svg\");\n}\n\n@media (min-width: 744px) {\n  .header-top__logo {\n    width: 187px;\n    height: 56px;\n  }\n}\n\n.header-top__icons {\n  -ms-flex-pack: justify;\n  justify-content: space-between;\n  -ms-flex-align: center;\n  align-items: center;\n  gap: 24px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.header-top__icon {\n  -webkit-tap-highlight-color: transparent;\n  -ms-flex-direction: row;\n  flex-direction: row;\n  width: 24px;\n  height: 24px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.header-top__icon:active {\n  border: 1.6px solid #1d1d1d;\n  border-radius: 10%;\n}\n\n@media (min-width: 744px) {\n  .header-top__icon {\n    width: 32px;\n    height: 32px;\n  }\n}\n\n.header-top__phone-info {\n  letter-spacing: 2px;\n  color: #fff;\n  font-size: 12px;\n  font-weight: 700;\n  line-height: 32px;\n  text-decoration: none;\n  transition: opacity .3s;\n  display: none;\n}\n\n.header-top__phone-info:hover {\n  text-shadow: 0 0 8px #fff;\n}\n\n.header-top__phone {\n  -ms-flex-direction: row-reverse;\n  flex-direction: row-reverse;\n  -ms-flex-pack: center;\n  justify-content: center;\n  -ms-flex-align: center;\n  align-items: center;\n  gap: 20px;\n  width: -moz-fit-content;\n  width: fit-content;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.header-top__phone:hover > .header-top__phone-info {\n  display: block;\n}\n\n.header-top__icon--phone {\n  background-image: url(\"icon-phone-call.26299131.svg\");\n  background-repeat: no-repeat;\n  background-size: contain;\n}\n\n.header-top__icon--menu {\n  background-image: url(\"icon-burger-menu.9d5d39a9.svg\");\n  background-repeat: no-repeat;\n  background-size: contain;\n}\n\n.header-top__icon--close {\n  background-image: url(\"icon-close.a33213b2.svg\");\n  background-repeat: no-repeat;\n  background-size: contain;\n}\n\n.header-top__icon--menu:hover {\n  background-image: url(\"icon-burger-menu-hover.d4e17b24.svg\");\n}\n\n.content-box {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  -ms-flex-pack: center;\n  justify-content: center;\n  -ms-flex-align: center;\n  align-items: center;\n  gap: 40px;\n  margin-bottom: 92px;\n  padding: 0 20px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (min-width: 744px) {\n  .content-box {\n    padding: 0 72px;\n  }\n}\n\n@media (min-width: 1260px) {\n  .content-box {\n    padding: 0 120px;\n  }\n}\n\n@media (min-width: 744px) {\n  .content-box {\n    gap: 48px;\n  }\n}\n\n.content-box__title {\n  text-transform: capitalize;\n  letter-spacing: -1.5px;\n  margin: 0 0 48px;\n  font-size: 32px;\n  font-weight: 500;\n  line-height: 32px;\n}\n\n@media (min-width: 744px) {\n  .content-box__title {\n    font-size: 48px;\n    line-height: 48px;\n  }\n}\n\n@media (min-width: 1260px) {\n  .content-box__title {\n    font-size: 64px;\n    line-height: 64px;\n  }\n}\n\n.content-box__title--main-info {\n  margin: 0;\n}\n\n.content-box__text {\n  text-align: left;\n  margin: 32px 0 0;\n  font-size: 23px;\n  font-weight: 500;\n  line-height: 32px;\n}\n\n@media (min-width: 744px) {\n  .content-box__text {\n    margin: 0;\n  }\n}\n\n.content-box--basic-info {\n  -ms-flex-align: start;\n  align-items: flex-start;\n}\n\n@media (min-width: 744px) {\n  .content-box--basic-info {\n    grid-template-columns: repeat(2, 1fr);\n    column-gap: 24px;\n    display: grid;\n  }\n}\n\n.content-box:first-child {\n  margin-top: 60px;\n}\n\n@media (min-width: 744px) {\n  .content-box:nth-child(2n) {\n    padding: 0 176px;\n  }\n}\n\n.content-box:nth-child(3n) {\n  margin-bottom: 80px;\n}\n\n@media (min-width: 744px) {\n  .content-box:nth-child(3n) {\n    margin-bottom: 120px;\n  }\n}\n\n@media (min-width: 1260px) {\n  .content-box:nth-child(3n) {\n    margin-bottom: 180px;\n  }\n}\n\n/*# sourceMappingURL=index.4352e1f9.css.map */\n","@import 'utils/mixins';\n@import 'utils/variables';\n@import 'utils/normalize';\n@import 'blocks/page';\n@import 'blocks/header';\n@import 'blocks/menu';\n@import 'blocks/main';\n@import 'blocks/cards-wrapper';\n@import 'blocks/card';\n@import 'blocks/button';\n@import 'blocks/input';\n@import 'blocks/contacts-wrapper';\n@import 'blocks/contacts-form';\n@import 'blocks/contacts';\n@import 'blocks/footer';\n@import 'blocks/header-top';\n@import 'blocks/content-box';\n","* {\n  box-sizing: border-box;\n}\n\n:root {\n  scroll-behavior: smooth;\n  scroll-padding-top: 40px;\n}\n",".page {\n  font-family: Poppins, sans-serif;\n\n  &__body {\n    z-index: 1;\n\n    margin: 0;\n\n    color: $text-color;\n  }\n\n  &__menu {\n    position: fixed;\n    top: -100vh;\n    right: 0;\n    left: 0;\n\n    &:target {\n      top: 0;\n    }\n  }\n\n  &__header {\n    position: relative;\n  }\n\n  &:has(.page__menu:target) {\n    overflow: hidden;\n  }\n}\n","$main-color: #1D1D1D;\n$text-color: #FFF;\n$placeholder-event-color: #292929;\n$menu-bg-color: #C2C2C2;\n$default-transition: 0.3s;\n$default-border-radius: 8px;\n",".header {\n  position: relative;\n\n  height: 100vh;\n\n  @include inline-padding;\n\n  background-image: url('../images/header-img-mobile.jpg');\n  background-size: cover;\n  background-position: 85% 50%;\n  background-repeat: no-repeat;\n\n  @include on-tablet {\n    background-position: 50% 50%;\n  }\n\n  &__title {\n    position: absolute;\n    top: 70%;\n    left: 0;\n    right: 0;\n\n    display: block;\n    font-size: 36px;\n    font-weight: 700;\n    line-height: 36px;\n    letter-spacing: -1.5px;\n    text-align: center;\n\n    @include on-tablet {\n      top: 63%;\n\n      font-size: 64px;\n      line-height: 64px;\n    }\n\n    @include on-desktop {\n      top: 55%;\n\n      font-size: 80px;\n      line-height: 80px;\n    }\n  }\n}\n","@mixin on-tablet() {\n  @media (min-width: 744px) {\n    @content;\n  }\n}\n\n@mixin on-desktop() {\n  @media (min-width: 1260px) {\n    @content;\n  }\n}\n\n@mixin inline-padding() {\n  padding: 0 20px;\n\n  @include on-tablet {\n    padding: 0 72px;\n  }\n\n  @include on-desktop {\n    padding: 0 120px;\n  }\n}\n\n@mixin padding-top() {\n  padding-top: 24px;\n\n  @include on-tablet {\n    padding-top: 36px;\n  }\n}\n",".menu {\n  height: 100vh;\n\n  @include inline-padding;\n\n  display: flex;\n  flex-direction: column;\n\n  background-color: $menu-bg-color;\n\n  color: $main-color;\n  text-transform: uppercase;\n\n  transition: top 0.7s;\n  overflow: auto;\n\n  &__header-top {\n    position: sticky;\n    top: 0;\n    z-index: 1;\n\n    background-color: $menu-bg-color;\n  }\n\n  &__list {\n    margin: 24px 0 40px;\n    padding: 0;\n\n    display: flex;\n    flex-direction: column;\n    gap: 32px;\n\n    font-size: 22px;\n    font-weight: 600;\n    line-height: 22px;\n    letter-spacing: 2px;\n    list-style: none;\n\n    @include on-tablet {\n      margin-top: 32px;\n    }\n\n    @include on-desktop {\n      margin-top: 66px;\n      font-weight: 700;\n    }\n  }\n\n  &__link {\n    position: relative;\n\n    text-decoration: none;\n    color: $main-color;\n  }\n\n  &__link::after {\n    content: '';\n    position: absolute;\n\n    width: 100%;\n    height: 1px;\n    margin-top: 8px;\n    display: block;\n\n    background-color: $main-color;\n\n    transition: transform 0.3s;\n    transform: scale(0);\n    transform-origin: left;\n  }\n\n  &__link:hover::after {\n    transform: scale(1);\n  }\n\n\n  &__bottom {\n    display: flex;\n    flex-direction: column;\n    gap: 16px;\n\n    font-size: 16px;\n    font-weight: 600;\n    line-height: 27px;\n\n    @include on-desktop {\n      font-weight: 700;\n    }\n  }\n\n  &__phone {\n    width: fit-content;\n\n    text-decoration: none;\n    color: $main-color;\n\n    transition: text-shadow $default-transition;\n\n    &:hover {\n      text-shadow: 0 0 8px $placeholder-event-color;\n    }\n  }\n\n\n  &__email {\n    width: fit-content;\n    margin-bottom: 100px;\n\n    border-bottom: 1px solid $main-color;\n\n    text-decoration: none;\n    color: $main-color;\n\n    transition: text-shadow $default-transition;\n\n    &:hover {\n      text-shadow: 0 0 8px $placeholder-event-color;\n    }\n  }\n}\n",".main {\n  display: flex;\n  flex-direction: column;\n\n  background-color: $main-color;\n\n  &__contacts-form {\n    margin-bottom: 48px;\n  }\n\n  &__contacts {\n    margin-bottom: 120px;\n  }\n}\n",".cards-wrapper {\n  @include on-desktop {\n    display: flex;\n    flex-direction: row;\n    gap: 24px;\n  }\n}\n",".card {\n  display: flex;\n  flex-direction: column;\n\n  &__img-wrapper {\n    display: grid;\n    grid-template-columns: repeat(2, 1fr);\n    column-gap: 24px;\n    align-items: center;\n    justify-content: center;\n\n    @include on-tablet {\n      grid-template-columns: 2.14fr 1fr;\n    }\n\n    @include on-desktop {\n      grid-template-columns: 2.05fr 1fr;\n    }\n\n    &--last {\n      @include on-tablet {\n        grid-template-columns: 1fr 2.14fr;\n      }\n    }\n  }\n\n  &__img-box {\n    margin: 0;\n    padding: 0;\n\n    text-decoration: none;\n  }\n\n  &__img {\n    width: 100%;\n    height: auto;\n    margin: 0 auto;\n\n    display: block;\n\n    transition: transform $default-transition;\n\n    &--bikes {\n      @include on-desktop {\n        width: 324px;\n      }\n    }\n\n    &--details {\n      @include on-tablet {\n        min-height: 187px;\n      }\n\n      @include on-desktop {\n        min-height: 320px;\n      }\n    }\n\n    &:hover {\n      transform: scale(1.1);\n    }\n\n    &--details--l {\n      &:hover {\n        transform: scale(1.05);\n      }\n    }\n  }\n\n  &__name {\n    margin: 16px 0 8px;\n\n    font-size: 24px;\n    font-weight: 700;\n    line-height: 34px;\n\n    &--product {\n      margin: 32px 0 8px;\n    }\n  }\n\n  &__info{\n    margin: 8px 0 0;\n\n    font-size: 16px;\n    font-weight: 400;\n    line-height: 22px;\n    text-align: left;\n\n    @include on-desktop {\n      max-width: 672px;\n    }\n  }\n\n  &__price {\n    margin: 16px 0 0;\n\n    font-size: 24px;\n    font-weight: 700;\n    line-height: 34px;\n    text-align: left;\n  }\n\n  &__button {\n    margin-top: 40px;\n    width: 280px;\n\n    @include on-tablet {\n      width: 392px;\n      margin-top: 48px;\n    }\n\n    @include on-desktop {\n      width: 324px;\n    }\n  }\n}\n",".button {\n  height: 56px;\n  padding-inline: 0;\n  padding-block: 0;\n\n  display: flex;\n  align-items: center;\n  justify-content: center;\n\n  text-decoration: none;\n  color: $main-color;\n  font-size: 16px;\n  font-weight: 700;\n  font-family: inherit;\n  line-height: 27px;\n  text-align: center;\n\n  border: 0;\n  border-radius: 40px;\n\n  background-color: $text-color;\n\n  transition: box-shadow $default-transition;\n  -webkit-tap-highlight-color: transparent;\n\n  cursor: pointer;\n\n  &:hover {\n    box-shadow: 1px 4px 16px #E8E8F066;\n  }\n\n  &:active {\n    box-shadow: 1px 4px 16px #E8E8F0A3;\n  }\n}\n",".input {\n  width: 278px;\n  height: 48px;\n  padding: 14px 16px;\n\n  border: 0;\n  border-radius: 40px;\n\n  font-family: inherit;\n  font-size: 14px;\n  font-weight: 400;\n  line-height: 20px;\n  text-align: left;\n\n  @include on-tablet {\n    width: 288px;\n  }\n\n  @include on-desktop {\n    width: 411px;\n  }\n\n  &--textarea {\n    height: 148px;\n    padding: 14px 16px;\n\n    border: 0;\n    border-radius: 16px;\n\n    font-family: inherit;\n    font-size: 14px;\n    font-weight: 400;\n    line-height: 20px;\n    text-align: left;\n\n    resize: none;\n  }\n\n  &:hover::placeholder {\n    color: $placeholder-event-color;\n  }\n\n  &:active, &:focus {\n    outline: 0;\n    outline-color: transparent;\n    outline-style: none;\n  }\n}\n",".contacts-wrapper {\n  @include on-tablet {\n    display: grid;\n    grid-template-columns: 1fr 1fr;\n    grid-template-areas:\n    \"name name\"\n    \"form text\";\n    column-gap: 24px;\n  }\n\n  @include on-desktop {\n    display: grid;\n    grid-template-columns: 1fr 1fr;\n    grid-template-areas:\n    \"name name\"\n    \"form text\";\n    column-gap: 200px;\n  }\n\n\n  &__name {\n    margin: 0 0 48px;\n    padding: 0;\n\n    display: block;\n\n    font-size: 32px;\n    font-weight: 500;\n    line-height: 32px;\n    letter-spacing: -1.5px;\n    text-align: center;\n\n    grid-area: name;\n\n    @include on-tablet {\n      font-size: 48px;\n      line-height: 48px;\n    }\n\n    @include on-desktop {\n      font-weight: 600px;\n    }\n  }\n}\n",".contacts-form {\n  grid-area: form;\n\n  &__input-box {\n    @include inline-padding;\n\n    margin: 0;\n    display: flex;\n    flex-direction: column;\n    align-items: center;\n    justify-content: center;\n    gap: 16px;\n\n    border: 0;\n\n    @include on-tablet {\n      padding-right: 0;\n    }\n\n    @include on-desktop {\n      padding-right: 0;\n    }\n  }\n\n  &__button {\n    width: 280px;\n    margin-top: 16px;\n\n    @include on-tablet {\n      width: 288px;\n      margin-top: 32px;\n    }\n\n    @include on-desktop {\n      width: 411px;\n    }\n  }\n}\n",".contacts {\n  grid-area: text;\n\n  @include inline-padding;\n\n  display: flex;\n  flex-direction: column;\n  align-items: start;\n  gap: 24px;\n\n  @include on-tablet {\n    padding: 0;\n  }\n\n  @include on-desktop {\n    padding: 0;\n  }\n\n  &__text {\n    display: flex;\n    flex-direction: column;\n    gap: 8px;\n\n    font-size: 14px;\n    font-weight: 400;\n    line-height: 20px;\n  }\n\n  &__info {\n    font-family: inherit;\n    font-size: 16px;\n    font-weight: 500;\n    line-height: 22px;\n    color: $text-color;\n    text-decoration: none;\n    transition: text-shadow $default-transition;\n\n    &:hover {\n      text-shadow: 0 0 8px $text-color;\n    }\n  }\n}\n",".footer {\n  position: sticky;\n  bottom: 0;\n  z-index: -1;\n\n  height: 200px;\n  margin: 0;\n\n  background-image: url(../images/footer-img.png);\n  background-repeat: no-repeat;\n  background-size: cover;\n  background-position: 84%;\n\n  @include on-tablet {\n    height: 480px;\n  }\n\n  @include on-desktop {\n    height: 555px;\n  }\n}\n",".header-top {\n  height: 86px;\n\n  @include padding-top;\n\n  display: flex;\n  align-items: center;\n  justify-content: space-between;\n\n  &__logo {\n    width: 130px;\n    height: 38px;\n\n    background-repeat: no-repeat;\n    background-size: cover;\n\n    &--white {\n      background-image: url(../images/mybike-logo-white.svg);\n    }\n\n    &--black {\n      background-image: url(../images/mybike-logo-black.svg);\n    }\n\n    @include on-tablet {\n      width: 187px;\n      height: 56px;\n    }\n  }\n\n  &__icons {\n    display: flex;\n    align-items: center;\n    justify-content: space-between;\n    gap: 24px;\n  }\n\n  &__icon {\n    display: flex;\n    flex-direction: row;\n\n    height: 24px;\n    width: 24px;\n\n    -webkit-tap-highlight-color: transparent;\n\n    &:active {\n      border: 1.6px solid $main-color;\n      border-radius: 10%;\n    }\n\n    @include on-tablet {\n      width: 32px;\n      height: 32px;\n    }\n  }\n\n  &__phone-info {\n    display: none;\n\n    font-size: 12px;\n    font-weight: 700;\n    line-height: 32px;\n    letter-spacing: 2px;\n    color: $text-color;\n    text-decoration: none;\n\n    transition: opacity $default-transition;\n\n    &:hover {\n      text-shadow: 0 0 8px $text-color;\n    }\n  }\n\n  &__phone {\n    width: fit-content;\n    display: flex;\n    flex-direction: row-reverse;\n    align-items: center;\n    justify-content: center;\n    gap: 20px;\n\n    &:hover > &-info {\n      display: block;\n    }\n  }\n\n  &__icon--phone {\n    background-image: url('/src/images/icons/icon-phone-call.svg');\n    background-repeat: no-repeat;\n    background-size: contain;\n  }\n\n  &__icon--menu {\n    background-image: url('/src/images/icons/icon-burger-menu.svg');\n    background-repeat: no-repeat;\n    background-size: contain;\n  }\n\n  &__icon--close {\n    background-image: url('/src/images/icons/icon-close.svg');\n    background-repeat: no-repeat;\n    background-size: contain;\n  }\n\n  &__icon--menu:hover {\n    background-image: url('/src/images/icons/icon-burger-menu-hover.svg');\n  }\n}\n",".content-box {\n  @include inline-padding;\n\n  margin-bottom: 92px;\n  display: flex;\n  align-items: center;\n  justify-content: center;\n  flex-direction: column;\n\n  gap: 40px;\n\n  @include on-tablet {\n    gap: 48px;\n  }\n\n  &__title {\n    margin: 0 0 48px;\n\n    font-size: 32px;\n    text-transform: capitalize;\n    font-weight: 500;\n    line-height: 32px;\n    letter-spacing: -1.5px;\n\n    @include on-tablet {\n      font-size: 48px;\n      line-height: 48px;\n    }\n\n    @include on-desktop {\n      font-size: 64px;\n      line-height: 64px;\n    }\n\n    &--main-info {\n      margin: 0;\n    }\n  }\n\n  &__text {\n    margin: 32px 0 0;\n\n    font-size: 23px;\n    font-weight: 500;\n    line-height: 32px;\n    text-align: left;\n\n    @include on-tablet {\n      margin: 0;\n    }\n  }\n\n  &--basic-info {\n    align-items: flex-start;\n\n    @include on-tablet {\n      display: grid;\n      grid-template-columns: repeat(2, 1fr);\n      column-gap: 24px;\n    }\n  }\n\n  &:first-child {\n    margin-top: 60px;\n  }\n\n  &:nth-child(2n) {\n    @include on-tablet {\n      padding: 0 176px;\n    };\n  }\n\n  &:nth-child(3n) {\n    margin-bottom: 80px;\n\n    @include on-tablet {\n      margin-bottom: 120px;\n    }\n\n    @include on-desktop {\n      margin-bottom: 180px;\n    }\n  }\n}\n"],"names":[],"version":3,"file":"index.4352e1f9.css.map"}